# this is the configuration to model pileup adding one zerobias event 
  module mix = DataMixingModule
  {
 
    secsource input = PoolRASource
     {
#        untracked vstring fileNames =
#        {'file:/afs/cern.ch/user/m/mikeh/cms/CMSSW_2_0_0_pre2/src/Configuration/Examples/data/PhysValWDigi-DiElectron-2Ene30.root'}
        untracked vstring fileNames = {'file:/afs/cern.ch/user/m/mikeh/cms/CMSSW_2_1_X_2008-05-12-1600/src/Configuration/Examples/data/PhysValWDigi-DiMuon-Ene30.root'}
        string type = "fixed"

	PSet nbPileupEvents = {
           double averageNumber = 1
#          double Lumi =2.8     # E33 cm-2s-1
#          double sigmaInel=80  # mb
        }


        int32 seed = 1234567
      }

      int32 minBunch = 0
      int32 maxBunch = 0
      int32 bunchspace = 25

      string Label = ""  
      # Input Selectors/output tags
      # Ecal:	
#    	InputTag EBrechitCollection = EcalRecHitProducer:EcalRecHitsEB
	InputTag EBProducer = ecalRecHit
	InputTag EEProducer = ecalRecHit
	InputTag ESProducer = ecalPreshowerRecHit
    	InputTag EBrechitCollection = EcalRecHitsEB
    	InputTag EErechitCollection = EcalRecHitsEE
    	InputTag ESrechitCollection = EcalRecHitsES
    	string EBRecHitCollectionDM = "EcalRecHitsEBDM"
    	string EERecHitCollectionDM = "EcalRecHitsEEDM"
    	string ESRecHitCollectionDM = "EcalRecHitsESDM"
      # Hcal:
	InputTag HBHEProducer = hbhereco
	InputTag HFProducer   = hfreco
	InputTag HOProducer   = horeco
    	InputTag HBHErechitCollection = HBHERecHitCollection
    	InputTag HOrechitCollection   = HORecHitCollection
    	InputTag HFrechitCollection   = HFRecHitCollection
    	InputTag ZDCrechitCollection  = ZDCRecHitCollection
    	string HBHERecHitCollectionDM = "HBHERecHitCollectionDM"
    	string HORecHitCollectionDM   = "HORecHitCollectionDM"
    	string HFRecHitCollectionDM   = "HFRecHitCollectionDM"
    	string ZDCRecHitCollectionDM  = "ZDCRecHitCollectionDM"
      # Muons:
        InputTag DTdigiCollection         = simMuonDTDigis 
        InputTag RPCdigiCollection        = simMuonRPCDigis 
	InputTag CSCDigiTag               = simMuonCSCDigis
        InputTag RPCDigiTag               = simMuonRPCDigis
        InputTag DTDigiTag                = simMuonDTDigis
        InputTag CSCstripdigiCollection   = muonCSCStripDigi
        InputTag CSCwiredigiCollection    = muonCSCWireDigi
        string DTDigiCollectionDM         = "muonDTDigisDM"
        string RPCDigiCollectionDM        = "muonRPCDigisDM"
        string CSCStripDigiCollectionDM   = "MuonCSCStripDigisDM"
        string CSCWireDigiCollectionDM    = "MuonCSCWireDigisDM"
      # Si Strips
        InputTag SistripdigiCollection    = simSiStripDigis 
	InputTag SistripLabel             = ZeroSuppressed
        string SiStripDigiCollectionDM    = "siStripDigisDM"
      # Si Pixels
        InputTag pixeldigiCollection    = simSiPixelDigis 
        string PixelDigiCollectionDM    = "siPixelDigisDM"
  }
